<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sub {
            width: 9rem;
            height: 3rem;
            font-size: 1.7rem;
            color: white;
            background-color: red;
            border-radius: 10px;

        }

        h1 {
            text-align: center;
        }

        div {
            display: flex;
            justify-content: center;
        }

        #btn:hover {
            cursor: pointer;
            background-color: rgb(219, 216, 216);
            color: black;
        }
        #para{
            color:rgb(61, 61, 3);
        }
    </style>
</head>

<body>
    <h1>Hello People</h1>

    <p id="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea obcaecati deleniti veritatis temporibus, iste hic
        maxime quis nisi tenetur esse at eum, possimus maiores quo saepe fuga vero, illum itaque distinctio aliquid sint
        vitae. Officiis hic natus beatae sunt repudiandae laboriosam rerum aliquam pariatur soluta velit amet omnis,
        tenetur expedita quis culpa doloremque nobis dolorem eius sapiente sequi, voluptatem alias quasi animi!
        Consequatur aspernatur sunt ex ut dolor cupiditate sit mollitia voluptate incidunt eaque, facilis repellendus
        velit eius vero tempore libero sapiente omnis! Laborum pariatur alias doloremque iure ex quae molestias dolore
        dolorum cumque, non deserunt consequuntur architecto dolores assumenda eum soluta aliquid quidem corrupti? Sit
        dicta sed recusandae dolor, itaque fuga molestiae cupiditate quas, dolore magni perferendis quam iste explicabo!
        Fuga iusto doloremque quam molestiae optio odio, cum facilis magnam, sint est ullam? Rerum labore explicabo
        officiis totam magni voluptatibus nihil, animi soluta earum, commodi adipisci facilis itaque deleniti doloremque
        repudiandae sit voluptas ipsa praesentium sapiente. At maiores rem nisi expedita, repudiandae consectetur
        sapiente labore atque eligendi tempore consequuntur odit. Hic consequatur ad perferendis perspiciatis
        consectetur voluptatibus, aut eos cumque earum minima distinctio odio nulla maxime ab expedita cupiditate quos
        quod, quia omnis voluptates, eum mollitia sed qui et? Ipsum provident assumenda, praesentium officia deserunt
        est? Harum molestias, vero magni facere quasi dolore eius est quidem nesciunt quod illum quibusdam at fugiat
        corporis reiciendis eveniet eligendi? Illo adipisci fugit nulla accusantium assumenda ducimus aliquid a minus,
        nobis non similique quasi dolorum vero totam beatae magnam reiciendis ex recusandae sapiente voluptate
        voluptates hic voluptas fuga. Repellat tempore quod veniam aspernatur necessitatibus debitis harum modi
        nesciunt, ab distinctio quasi dicta eligendi cum deleniti repellendus eos! Reprehenderit consequuntur magni
        laborum enim sunt fugiat at tempore nulla consequatur, suscipit repellat, esse eligendi quia eveniet laboriosam
        porro accusamus hic natus. Incidunt animi saepe dolor!
    </p>
    <div>
        <input type="submit" value="submit" id="sub">
    </div>

    <script>
        document.getElementById('para').addEventListener("mouseenter", function myfun(){
            this.style.color = "red";
        })
    </script>

</body>

</html>